# PrevStudy

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hanghae/prevstudy/: PrevStudyApplication.java
src/main/java/com/hanghae/prevstudy/board/: Board.java  BoardRepository.java
src/main/java/com/hanghae/prevstudy/domain/board/: Board.java  BoardAddRequest.java  BoardAddResponse.java  BoardController.java  BoardRepository.java  BoardResponse.java  BoardService.java  BoardServiceImpl.java  BoardUpdateRequest.java
src/main/java/com/hanghae/prevstudy/domain/board/controller/: BoardController.java
src/main/java/com/hanghae/prevstudy/domain/board/dto/: BoardAddRequest.java  BoardResponse.java  BoardUpdateRequest.java
src/main/java/com/hanghae/prevstudy/domain/board/entity/: Board.java
src/main/java/com/hanghae/prevstudy/domain/board/exception/: BoardErrorCode.java
src/main/java/com/hanghae/prevstudy/domain/board/repository/: BoardRepository.java
src/main/java/com/hanghae/prevstudy/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/hanghae/prevstudy/domain/comment/: CommentController.java
src/main/java/com/hanghae/prevstudy/domain/comment/dto/: CommentAddRequest.java  CommentRequest.java  CommentResponse.java
src/main/java/com/hanghae/prevstudy/domain/comment/entity/: Comment.java
src/main/java/com/hanghae/prevstudy/domain/comment/repositoroy/: CommentRepository.java
src/main/java/com/hanghae/prevstudy/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/hanghae/prevstudy/domain/member/: AuthResultDto.java  LoginRequest.java  LoginResponse.java  Member.java  MemberAddRequest.java  MemberController.java  MemberErrorCode.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/hanghae/prevstudy/domain/security/: AuthTestController.java  CustomAuthenticationEntryPoint.java  JwtErrorCode.java  JwtFilter.java  JwtValidationException.java  SecurityConfig.java  TokenDto.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java
src/main/java/com/hanghae/prevstudy/global/: AuthMemberArgumentResolver.java  AuthMemberInfo.java
src/main/java/com/hanghae/prevstudy/global/annotation/: AuthMemberInfo.java
src/main/java/com/hanghae/prevstudy/global/config/: WebMvcConfig.java
src/main/java/com/hanghae/prevstudy/global/exception/: BoardErrorCode.java  CustomErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  JwtValidationException.java  PrevStudyException.java
src/main/java/com/hanghae/prevstudy/global/resolver/: AuthMemberArgumentResolver.java  AuthMemberDto.java
src/main/java/com/hanghae/prevstudy/global/response/: ApiResponse.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/hanghae/prevstudy/: PrevStudyApplicationTests.java
src/test/java/com/hanghae/prevstudy/domain/board/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/hanghae/prevstudy/domain/comment/: CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceTest.java
src/test/java/com/hanghae/prevstudy/domain/common/: AbstractControllerTest.java
src/test/java/com/hanghae/prevstudy/domain/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/hanghae/prevstudy/domain/security/: AuthenticationTest.java  JwtFilterTest.java  TokenProviderTest.java  UserDetailsServiceImplTest.java
(+21 files in other folders)
